module Faker.Coffee where

import Prelude

import Faker (class Faker, sample)


newtype Country = Country String
instance fakerCountry :: Faker Country where
  fake = Country <$> sample country

newtype Variety = Variety String
instance fakerVariety :: Faker Variety where
  fake = Variety <$> sample variety

newtype Intensifier = Intensifier String
instance fakerIntensifier :: Faker Intensifier where
  fake = Intensifier <$> sample intensifier

newtype Body = Body String
instance fakerBody :: Faker Body where
  fake = Body <$> sample body

newtype Descriptor = Descriptor String
instance fakerDescriptor :: Faker Descriptor where
  fake = Descriptor <$> sample descriptor

newtype Name1 = Name1 String
instance fakerName1 :: Faker Name1 where
  fake = Name1 <$> sample name_1

newtype Name2 = Name2 String
instance fakerName2 :: Faker Name2 where
  fake = Name2 <$> sample name_2


country :: Array String
country =
  [ "Brazil"
  , "Colombia"
  , "Sumatra"
  , "Ethiopia"
  , "Honduras"
  , "Kenya"
  , "Uganda"
  , "Mexico"
  , "Guatemala"
  , "Nicaragua"
  , "Costa Rica"
  , "Tanzania"
  , "El Salvador"
  , "Rwanda"
  , "Burundi"
  , "Panama"
  , "Yemen"
  , "India"
  ]

variety :: Array String
variety =
  [ "Liberica"
  , "S288"
  , "S795"
  , "Kent"
  , "Java"
  , "Dilla"
  , "Sumatara"
  , "Catuai"
  , "Pacamara"
  , "Mundo Novo"
  , "Red Bourbon"
  , "Bourbon"
  , "Yellow Bourbon"
  , "Pacas"
  , "Caturra"
  , "Pink Bourbon"
  , "Colombia"
  , "Obata"
  , "Catimors"
  , "Sarchimor"
  , "Mokka"
  , "Kaffa"
  , "Gimma"
  , "Tafari-Kela"
  , "S.4"
  , "Agaro"
  , "Dega"
  , "Barbuk Sudan"
  , "Ennarea"
  , "Geisha"
  , "Gesha"
  , "Blue Mountain"
  , "Kona"
  , "San Ramon"
  , "SL28"
  , "SL34"
  , "Villa Sarchi"
  , "Villalobos"
  , "Typica"
  , "Ethiopian Heirloom"
  ]

intensifier :: Array String
intensifier =
  [ "muted"
  , "dull"
  , "mild"
  , "structured"
  , "balanced"
  , "rounded"
  , "soft"
  , "faint"
  , "delicate"
  , "dry"
  , "astringent"
  , "quick"
  , "clean"
  , "crisp"
  , "bright"
  , "vibrant"
  , "tart"
  , "wild"
  , "unbalanced"
  , "sharp"
  , "pointed"
  , "dense"
  , "deep"
  , "complex"
  , "juicy"
  , "lingering"
  , "dirty"
  ]

body :: Array String
body =
  [ "watery"
  , "tea-like"
  , "silky"
  , "slick"
  , "juicy"
  , "smooth"
  , "syrupy"
  , "round"
  , "creamy"
  , "full"
  , "velvety"
  , "big"
  , "chewy"
  , "coating"
  ]

descriptor :: Array String
descriptor =
  [ "bergamot"
  , "hops"
  , "black-tea"
  , "green-tea"
  , "mint"
  , "sage"
  , "dill"
  , "grassy"
  , "snow pea"
  , "sweet pea"
  , "mushroom"
  , "squash"
  , "green pepper"
  , "olive"
  , "leafy greens"
  , "hay"
  , "tobacco"
  , "cedar"
  , "fresh wood"
  , "soil"
  , "tomato"
  , "sundried tomato"
  , "soy sauce"
  , "leathery"
  , "clove"
  , "liquorice"
  , "curry"
  , "nutmeg"
  , "ginger"
  , "corriander"
  , "cinnamon"
  , "white pepper"
  , "black pepper"
  , "carbon"
  , "smokey"
  , "burnt sugar"
  , "toast"
  , "fresh bread"
  , "barley"
  , "wheat"
  , "rye"
  , "graham cracker"
  , "granola"
  , "almond"
  , "hazelnut"
  , "pecan"
  , "cashew"
  , "peanut"
  , "walnut"
  , "cola"
  , "molasses"
  , "maple syrup"
  , "carmel"
  , "brown sugar"
  , "sugar cane"
  , "marshmallow"
  , "cream"
  , "butter"
  , "honey"
  , "nougat"
  , "vanilla"
  , "milk chocolate"
  , "cocoa powder"
  , "bittersweet chocolate"
  , "bakers chocolate"
  , "cacao nibs"
  , "prune"
  , "dates"
  , "figs"
  , "raisin"
  , "golden raisin"
  , "black currant"
  , "red currant"
  , "blueberry"
  , "strawberry"
  , "raspberry"
  , "cranberry"
  , "black cherry"
  , "cherry"
  , "plum"
  , "apricot"
  , "nectarine"
  , "peach"
  , "coconut"
  , "banana"
  , "kiwi"
  , "mango"
  , "papaya"
  , "pineapple"
  , "passion fruit"
  , "tamarind"
  , "star fruit"
  , "lychee"
  , "concord grape"
  , "red grape"
  , "green grape"
  , "white grape"
  , "cantaloupe"
  , "honeydew"
  , "watermelon"
  , "red apple"
  , "green apple"
  , "orange"
  , "mandarin"
  , "tangerine"
  , "clementine"
  , "grapefruit"
  , "lime"
  , "meyer lemon"
  , "lemonade"
  , "lemon"
  , "orange creamsicle"
  , "marzipan"
  , "nutella"
  , "lemongrass"
  , "orange blossom"
  , "jasmine"
  , "honeysuckle"
  , "magnolia"
  , "lavender"
  , "rose hips"
  , "hibiscus"
  , "lemon verbena"
  , "medicinal"
  , "quakery"
  , "baggy"
  , "potato defect!"
  , "musty"
  , "rubber"
  ]

name_1 :: Array String
name_1 =
  [ "Summer"
  , "Holiday"
  , "Jacked"
  , "Joe"
  , "Express"
  , "Reg's"
  , "Split"
  , "Spilt"
  , "Chocolate"
  , "Dark"
  , "Veranda"
  , "Major"
  , "Bluebery"
  , "American"
  , "Huggy"
  , "Wake-up"
  , "Morning"
  , "Evening"
  , "Winter"
  , "Captain's"
  , "Thanksgiving"
  , "Seattle"
  , "Brooklyn"
  , "Café"
  , "Blacktop"
  , "Pumpkin-spice"
  , "Good-morning"
  , "Postmodern"
  , "The Captain's"
  , "The"
  , "Cascara"
  , "Melty"
  , "Heart"
  , "Goodbye"
  , "Hello"
  , "Street"
  , "Red"
  , "Blue"
  , "Green"
  , "Strong"
  , "KrebStar"
  , "Kreb-Full-o"
  ]

name_2 :: Array String
name_2 =
  [ "Solstice"
  , "Blend"
  , "Level"
  , "Enlightenment"
  , "Cowboy"
  , ""
  , "Choice"
  , "Select"
  , "Equinox"
  , "Star"
  , "Forrester"
  , "Java"
  , "Symphony"
  , "Utopia"
  , "Cup"
  , "Mug"
  , "Been"
  , "Bean"
  , "Cake"
  , "Extract"
  , "Delight"
  , "Pie"
  , "America"
  , "Treat"
  , "Volcano"
  , "Breaker"
  , "Town"
  , "Light"
  , "Look"
  , "Coffee"
  , "Nuts"
  ]
