module Faker.Creature where

import Prelude

import Faker (class Faker, sample)


newtype AnimalName = AnimalName String
instance fakerAnimalName :: Faker AnimalName where
  fake = AnimalName <$> sample animal_name

newtype HorseName = HorseName String
instance fakerHorseName :: Faker HorseName where
  fake = HorseName <$> sample horse_name

newtype HorseBreed = HorseBreed String
instance fakerHorseBreed :: Faker HorseBreed where
  fake = HorseBreed <$> sample horse_breed

newtype DogName = DogName String
instance fakerDogName :: Faker DogName where
  fake = DogName <$> sample dog_name

newtype DogBreed = DogBreed String
instance fakerDogBreed :: Faker DogBreed where
  fake = DogBreed <$> sample dog_breed

newtype DogSound = DogSound String
instance fakerDogSound :: Faker DogSound where
  fake = DogSound <$> sample dog_sound

newtype DogMemePhrase = DogMemePhrase String
instance fakerDogMemePhrase :: Faker DogMemePhrase where
  fake = DogMemePhrase <$> sample dog_meme_phrase

newtype DogAge = DogAge String
instance fakerDogAge :: Faker DogAge where
  fake = DogAge <$> sample dog_age

newtype DogCoatLength = DogCoatLength String
instance fakerDogCoatLength :: Faker DogCoatLength where
  fake = DogCoatLength <$> sample dog_coat_length

newtype DogSize = DogSize String
instance fakerDogSize :: Faker DogSize where
  fake = DogSize <$> sample dog_size

newtype CatName = CatName String
instance fakerCatName :: Faker CatName where
  fake = CatName <$> sample cat_name

newtype CatBreed = CatBreed String
instance fakerCatBreed :: Faker CatBreed where
  fake = CatBreed <$> sample cat_breed

newtype CatRegistry = CatRegistry String
instance fakerCatRegistry :: Faker CatRegistry where
  fake = CatRegistry <$> sample cat_registry


animal_name :: Array String
animal_name =
  [ "alligator"
  , "crocodile"
  , "alpaca"
  , "ant"
  , "antelope"
  , "ape"
  , "armadillo"
  , "donkey"
  , "baboon"
  , "badger"
  , "bat"
  , "bear"
  , "beaver"
  , "bee"
  , "beetle"
  , "buffalo"
  , "butterfly"
  , "camel"
  , "water buffalo"
  , "caribou"
  , "cat"
  , "cattle"
  , "cheetah"
  , "chimpanzee"
  , "chinchilla"
  , "cicada"
  , "clam"
  , "cockroach"
  , "cod"
  , "coyote"
  , "crab"
  , "cricket"
  , "crow"
  , "raven"
  , "deer"
  , "dinosaur"
  , "dog"
  , "dolphin"
  , "porpoise"
  , "duck"
  , "eagle"
  , "eel"
  , "elephant"
  , "elk"
  , "ferret"
  , "fish"
  , "fly"
  , "fox"
  , "frog"
  , "toad"
  , "gerbil"
  , "giraffe"
  , "gnat"
  , "gnu"
  , "wildebeest"
  , "goat"
  , "goldfish"
  , "goose"
  , "gorilla"
  , "grasshopper"
  , "guinea pig"
  , "hamster"
  , "hare"
  , "hedgehog"
  , "herring"
  , "hippopotamus"
  , "hornet"
  , "horse"
  , "hound"
  , "hyena"
  , "impala"
  , "jackal"
  , "jellyfish"
  , "kangaroo"
  , "wallaby"
  , "koala"
  , "leopard"
  , "lion"
  , "lizard"
  , "llama"
  , "locust"
  , "louse"
  , "macaw"
  , "mallard"
  , "mammoth"
  , "manatee"
  , "marten"
  , "mink"
  , "minnow"
  , "mole"
  , "monkey"
  , "moose"
  , "mosquito"
  , "mouse"
  , "rat"
  , "mule"
  , "muskrat"
  , "otter"
  , "ox"
  , "oyster"
  , "panda"
  , "pig"
  , "platypus"
  , "porcupine"
  , "prairie dog"
  , "pug"
  , "rabbit"
  , "raccoon"
  , "reindeer"
  , "rhinoceros"
  , "salmon"
  , "sardine"
  , "scorpion"
  , "seal"
  , "sea lion"
  , "serval"
  , "shark"
  , "sheep"
  , "skunk"
  , "snail"
  , "snake"
  , "spider"
  , "squirrel"
  , "swan"
  , "termite"
  , "tiger"
  , "trout"
  , "turtle "
  , "tortoise"
  , "walrus"
  , "wasp"
  , "weasel"
  , "whale"
  , "wolf"
  , "wombat"
  , "woodchuck"
  , "worm"
  , "yak"
  , "yellowjacket"
  , "zebra"
  ]

horse_name :: Array String
horse_name =
  [ "Noir"
  , "Jaguar"
  , "Ebony"
  , "Onyx"
  , "Domino"
  , "Cleveland"
  , "Adobe"
  , "Cinnamon"
  , "Kit Kat"
  , "Brandy"
  , "Autumn"
  , "Opie"
  , "Fiona"
  , "Pippi Longstocking"
  , "Peter Pan"
  , "Russell"
  , "Blondie"
  , "Rapunzel"
  , "Spirit"
  , "Trapper"
  , "D’oro"
  , "Napoleon"
  , "Pepper"
  , "Snowball"
  , "Lacey"
  , "Traveller"
  , "Scout"
  , "Little Joe"
  , "Jigsaw"
  , "Pirate"
  , "Rembrandt"
  , "Monte"
  , "Baymax "
  , "Goliath"
  , "Universe"
  , "Bolt"
  , "Challenger"
  , "Billie Jean "
  , "Fargo"
  , "Jet"
  , "Victory"
  , "Pharaoh"
  , "Trigger"
  , "Champ"
  , "Oakley"
  , "Bonney"
  , "Rio"
  , "Dale"
  , "Gene"
  , "Cash"
  , "Chisholm"
  , "Buttons"
  , "Misty"
  , "Dolly"
  , "Cookie"
  , "Charlie Brown"
  , "Kokomo "
  , "Olaf"
  , "Thelwell"
  , "Isabelle"
  , "Randolph"
  , "Debutante "
  , "Marquis"
  , "Juliet"
  , "Henrietta"
  , "Vanderbilt"
  , "Versailles"
  , "El Jefe "
  , "Queen"
  , "Boots"
  , "Major"
  , "Barkley"
  , "Barnaby"
  , "Whiskers"
  , "Balki"
  , "Newton"
  , "Tigger"
  , "Buster"
  , "Flopsy"
  , "Paris"
  , "Sicily"
  , "Beijing"
  , "Vancouver"
  , "Utah"
  , "Sydney"
  , "Berlin"
  , "Carolina"
  , "Passport"
  , "London"
  , "Mozart"
  , "Jackson"
  , "Beethoven"
  , "Mona"
  , "Dickinson"
  , "Bard"
  , "Da Vinci"
  , "Sullivan"
  , "Chopin"
  ]

horse_breed :: Array String
horse_breed =
  [ "Abaco Barb"
  , "Abtenauer"
  , "Abyssinian"
  , "Aegidienberger"
  , "Akhal-Teke"
  , "Albanian Horse"
  , "Altai Horse"
  , "Altèr Real"
  , "American Albino"
  , "American Cream Draft"
  , "American Indian Horse"
  , "American Paint Horse"
  , "American Quarter Horse"
  , "American Saddlebred"
  , "American Warmblood"
  , "Andalusian Horse"
  , "Andravida Horse"
  , "Anglo-Arabian"
  , "Anglo-Arabo-Sardo"
  , "Anglo-Kabarda"
  , "Appaloosa"
  , "Arabian Horse"
  , "Ardennes Horse"
  , "Arenberg-Nordkirchen"
  , "Argentine Criollo"
  , "Asturcón"
  , "Augeron"
  , "Asian wild Horse"
  , "Assateague Horse"
  , "Australian Brumby"
  , "Australian Draught Horse"
  , "Australian Stock Horse"
  , "Austrian Warmblood"
  , "Auvergne Horse"
  , "Auxois"
  , "Azerbaijan Horse"
  , "Azteca Horse"
  , "Baise Horse"
  , "Bale"
  , "Balearic Horse"
  , "Balikun Horse"
  , "Baluchi Horse"
  , "Banker Horse"
  , "Barb Horse"
  , "Bardigiano"
  , "Bashkir Curly"
  , "Basque mountain Horse"
  , "Bavarian Warmblood"
  , "Belgian Horse"
  , "Belgian Warmblood (includes Belgian Half-blood)"
  , "Bhutia Horse"
  , "Black Forest Horse"
  , "Blazer Horse"
  , "Boerperd"
  , "Borana"
  , "Bosnian Mountain Horse"
  , "Boulonnais Horse"
  , "Brabant"
  , "Brandenburger"
  , "Brazilian Sport Horse (Brasileiro de Hipismo)"
  , "Breton Horse"
  , "Brumby"
  , "Budyonny Horse or Budenny"
  , "Burguete Horse"
  , "Burmese Horse"
  , "Byelorussian Harness Horse"
  , "Calabrese Horse"
  , "Camargue Horse"
  , "Camarillo White Horse"
  , "Campeiro"
  , "Campolina"
  , "Canadian Horse"
  , "Canadian Pacer"
  , "Carolina Marsh Tacky"
  , "Carthusian Horse"
  , "Caspian Horse"
  , "Castilian Horse"
  , "Castillonnais"
  , "Catria Horse"
  , "Cavallo Romano della Maremma Laziale"
  , "Cerbat Mustang"
  , "Chickasaw Horse"
  , "Chilean Horse also known as Chilean Corralero"
  , "Choctaw Horse"
  , "Cleveland Bay"
  , "Clydesdale Horse"
  , "Colorado Ranger"
  , "Coldblood trotter"
  , "Comtois Horse"
  , "Corsican Horse"
  , "Costa Rican Saddle Horse"
  , "Cretan Horse"
  , "Criollo Horse"
  , "Croatian Coldblood"
  , "Cuban Criollo"
  , "Cumberland Island Horse"
  , "Curly Horse"
  , "Czech Warmblood"
  , "Daliboz"
  , "Danish Warmblood"
  , "Danube Delta Horse"
  , "Dole Gudbrandsdal"
  , "or Dølahest"
  , "Don"
  , "Dongola Horse"
  , "Draft Trotter"
  , "Dutch harness Horse"
  , "Dutch Heavy Draft"
  , "Dutch Warmblood"
  , "Dzungarian Horse"
  , "East Bulgarian"
  , "East Friesian Horse"
  , "Estonian Draft"
  , "Estonian Horse"
  , "Falabella"
  , "Faroese or Faroe Horse"
  , "FinnHorse"
  , "Fleuve"
  , "Fjord Horse also called Norwegian Fjord Horse"
  , "Florida Cracker Horse"
  , "Foutanké or Fouta"
  , "Frederiksborg Horse"
  , "Freiberger"
  , "French Trotter"
  , "Friesian cross (includes Friesian Sport Horses)"
  , "Friesian Horse"
  , "Friesian SportHorse (a type of Friesian cross)"
  , "Furioso-North Star"
  , "Galiceno or Galiceño"
  , "Galician Pony (Caballo de pura raza Gallega)"
  , "Gelderland Horse"
  , "Georgian Grande Horse"
  , "German Warmblood or ZfDP"
  , "Giara Horse"
  , "Gidran"
  , "Groningen Horse"
  , "Gypsy Horse"
  , "Hackney Horse"
  , "Haflinger"
  , "Hanoverian Horse"
  , "Heck Horse"
  , "Heihe Horse"
  , "Henson Horse"
  , "Hequ Horse"
  , "Hirzai"
  , "Hispano-Bretón"
  , "Hispano-Árabe also known as Hispano or Spanish Anglo-Arab"
  , "Holsteiner Horse"
  , "Horro"
  , "Hungarian Warmblood"
  , "Icelandic Horse"
  , "Iomud"
  , "Irish Draught"
  , "Irish Sport Horse sometimes called Irish Hunter"
  , "Italian Heavy Draft"
  , "Italian Trotter"
  , "Jaca Navarra"
  , "Jeju Horse"
  , "Jutland Horse"
  , "Kabarda Horse"
  , "Kafa"
  , "Kaimanawa Horses"
  , "Kalmyk Horse"
  , "Karabair"
  , "Karabakh Horse also known as Azer At"
  , "Karossier see Ostfriesen and Alt-Oldenburger"
  , "Karachai Horse"
  , "Kathiawari"
  , "Kazakh Horse"
  , "Kentucky Mountain Saddle Horse"
  , "Kiger Mustang"
  , "Kinsky Horse"
  , "Kyrgyz Horse"
  , "Kisber Felver"
  , "Kiso Horse"
  , "Kladruber"
  , "Knabstrupper"
  , "Konik"
  , "Kundudo"
  , "Kustanair"
  , "Latvian Horse"
  , "Lipizzan or Lipizzaner"
  , "Lithuanian Heavy Draught"
  , "Lokai"
  , "Losino Horse"
  , "Lusitano"
  , "Lyngshest"
  , "M'Bayar"
  , "M'Par"
  , "Malopolski"
  , "Mallorquín"
  , "Mangalarga"
  , "Mangalarga Marchador"
  , "Maremmano"
  , "Marismeño Horse"
  , "Marsh Tacky"
  , "Marwari Horse"
  , "Mecklenburger"
  , "Međimurje Horse"
  , "Menorquín"
  , "Mérens Horse"
  , "Messara Horse"
  , "Mezőhegyesi sport-Horse (sportló)"
  , "Mezőhegyes felver"
  , "Metis Trotter"
  , "Miniature Horse"
  , "Misaki Horse"
  , "Missouri Fox Trotter"
  , "Monchina"
  , "Mongolian Horse"
  , "Mongolian Wild Horse"
  , "Monterufolino"
  , "Morab"
  , "Morgan Horse"
  , "Mountain Pleasure Horse"
  , "Moyle Horse"
  , "Muraközi"
  , "Murgese"
  , "Mustang Horse"
  , "Namib Desert Horse"
  , "Nangchen Horse"
  , "National Show Horse"
  , "Nez Perce Horse"
  , "Nivernais Horse"
  , "Nokota Horse"
  , "Noma"
  , "Nonius Horse"
  , "Nooitgedachter"
  , "Nordlandshest/ Lyngshest"
  , "Noriker Horse"
  , "Norman Cob"
  , "Norsk Kaldblodstraver (Norwegian coldblood trotter)"
  , "North American Single-Footer Horse"
  , "North Swedish Horse"
  , "Norwegian Fjord"
  , "Novokirghiz"
  , "Oberlander Horse"
  , "Ogaden"
  , "Oldenburg Horse"
  , "Orlov trotter"
  , "Ostfriesen and Alt-Oldenburger"
  , "Paint"
  , "Pampa Horse"
  , "Paso Fino"
  , "Pentro Horse"
  , "Percheron"
  , "Persano Horse"
  , "Peruvian Paso"
  , "Pintabian"
  , "Pleven Horse"
  , "Poitevin Horse also called Mulassier"
  , "Posavac Horse"
  , "Pottok"
  , "Pryor Mountain Mustang"
  , "Przewalski's Horse"
  , "Pura Raza Española or PRE"
  , "Purosangue Orientale"
  , "Qatgani"
  , "Quarab"
  , "Quarter Horse"
  , "Racking Horse"
  , "Retuerta Horse"
  , "Rhenish German Coldblood also known as Rhineland Heavy Draft"
  , "Rhinelander Horse"
  , "Riwoche Horse"
  , "Rocky Mountain Horse"
  , "Romanian SportHorse"
  , "Rottaler"
  , "Russian Don"
  , "Russian Heavy Draft"
  , "Russian Trotter"
  , "Saddlebred"
  , "Salerno Horse"
  , "Samolaco Horse"
  , "San Fratello Horse"
  , "Santa Cruz Island Horse"
  , "Sarcidano Horse"
  , "Sardinian Anglo-Arab"
  , "Schleswig Coldblood"
  , "Schwarzwälder Kaltblut"
  , "Selale"
  , "Sella Italiano"
  , "Selle Français"
  , "Senner"
  , "Shagya Arabian"
  , "Shan Horse or Shan Myinn"
  , "Shire Horse"
  , "Siciliano indigeno"
  , "Silesian Horse"
  , "Sorraia"
  , "Sokolsky Horse"
  , "South German Coldblood also known as Süddeutsches Kaltblut"
  , "Soviet Heavy Draft"
  , "Spanish Barb see Barb Horse"
  , "Spanish Jennet Horse"
  , "Spanish Mustang"
  , "Spanish-Norman Horse"
  , "Spanish Tarpan"
  , "Spiti Horse"
  , "Spotted Saddle Horse"
  , "Standardbred Horse"
  , "Suffolk Punch"
  , "Svensk Kallblodstravare (Swedish coldblood trotter)"
  , "Swedish Ardennes"
  , "Swedish Warmblood"
  , "Swiss Warmblood"
  , "Taishū Horse"
  , "Takhi"
  , "Tawleed"
  , "Tchernomor"
  , "Tennessee Walking Horse"
  , "Tersk Horse"
  , "Thoroughbred"
  , "Tinker Horse"
  , "Tiger Horse"
  , "Tolfetano"
  , "Tori Horse"
  , "Trait Du Nord"
  , "Trakehner"
  , "Tsushima"
  , "Tuigpaard"
  , "Ukrainian Riding Horse"
  , "Unmol Horse"
  , "Uzunyayla"
  , "Ventasso Horse (Cavallo Del Ventasso)"
  , "Virginia highlander"
  , "Vlaamperd"
  , "Vladimir Heavy Draft"
  , "Vyatka"
  , "Waler Horse"
  , "Waler"
  , "Walkaloosa"
  , "Warmblood"
  , "Warlander"
  , "Welsh Cob (Section D)"
  , "Westphalian Horse"
  , "Wielkopolski"
  , "Württemberger or Württemberg"
  , "Xilingol Horse"
  , "Yakutian Horse"
  , "Yili Horse"
  , "Yonaguni Horse"
  , "Zaniskari"
  , "Zweibrücker"
  , "Žemaitukas"
  , "Zhemaichu"
  ]

dog_name :: Array String
dog_name =
  [ "Buddy"
  , "Max"
  , "Bella"
  , "Daisy"
  , "Molly"
  , "Rocky"
  , "Lucy"
  , "Bear"
  , "Bailey"
  , "Lucky"
  , "Harley"
  , "Maggie"
  , "Princess"
  , "Angel"
  , "Charlie"
  , "Sadie"
  , "Jack"
  , "Shadow"
  , "Jake"
  , "Coco"
  , "Gizmo"
  , "Chloe"
  , "Sophie"
  , "Toby"
  , "Roxy"
  , "Buster"
  , "Ginger"
  , "Lady"
  , "Duke"
  , "Baby"
  , "Peanut"
  , "Bandit"
  , "Abby"
  , "Sasha"
  , "Lola"
  , "Zoey"
  , "Pepper"
  , "Sam"
  , "Gracie"
  , "Sammy"
  , "Precious"
  , "Missy"
  , "Riley"
  , "Spike"
  , "Lily"
  , "Sassy"
  , "Cooper"
  , "Rusty"
  , "Dakota"
  , "Dixie"
  , "Cody"
  , "Lilly"
  , "Zoe"
  , "Cookie"
  , "Chico"
  , "Zeus"
  , "Tucker"
  , "Oreo"
  , "Teddy"
  , "Marley"
  , "Oscar"
  , "Honey"
  , "Rex"
  , "Tank"
  , "Sugar"
  , "Sandy"
  , "Penny"
  , "Tyson"
  , "Chance"
  , "Mia"
  , "Diamond"
  , "Bubba"
  , "Blue"
  , "Belle"
  , "Shelby"
  , "Rosie"
  , "Casey"
  , "Ruby"
  , "Snoopy"
  , "Cocoa"
  , "Jasmine"
  , "Diesel"
  , "Patches"
  , "Annie"
  , "Sparky"
  , "Taz"
  , "Bruno"
  , "Roxie"
  , "Lexi"
  , "Scooter"
  , "Jasper"
  , "Brutus"
  , "Baxter"
  , "Luna"
  , "Snickers"
  , "Misty"
  , "Rascal"
  , "Milo"
  , "Murphy"
  , "Bo"
  , "Harvey"
  ]

dog_breed :: Array String
dog_breed =
  [ "Affenpinscher"
  , "African"
  , "Airedale"
  , "Akita"
  , "Appenzeller"
  , "Basenji"
  , "Beagle"
  , "Bluetick"
  , "Borzoi"
  , "Bouvier"
  , "Boxer"
  , "Brabancon"
  , "Briard"
  , "Boston Bulldog"
  , "French Bulldog"
  , "Staffordshire Bullterrier"
  , "Cairn"
  , "Chihuahua"
  , "Chow"
  , "Clumber"
  , "Border Collie"
  , "Coonhound"
  , "Cardigan Corgi"
  , "Dachshund"
  , "Great Dane"
  , "Scottish Deerhound"
  , "Dhole"
  , "Dingo"
  , "Doberman"
  , "Norwegian Elkhound"
  , "Entlebucher"
  , "Eskimo"
  , "Germanshepherd"
  , "Italian Greyhound"
  , "Groenendael"
  , "Ibizan Hound"
  , "Afghan Hound"
  , "Basset Hound"
  , "Blood Hound"
  , "English Hound"
  , "Walker Hound"
  , "Husky"
  , "Keeshond"
  , "Kelpie"
  , "Komondor"
  , "Kuvasz"
  , "Labrador"
  , "Leonberg"
  , "Lhasa"
  , "Malamute"
  , "Malinois"
  , "Maltese"
  , "Bull Mastiff"
  , "Tibetan Mastiff"
  , "Mexicanhairless"
  , "Bernese Mountain"
  , "Swiss Mountain"
  , "Newfoundland"
  , "Otterhound"
  , "Papillon"
  , "Pekinese"
  , "Pembroke"
  , "Miniature Pinscher"
  , "German Pointer"
  , "Pomeranian"
  , "Miniature Poodle"
  , "Standard Poodle"
  , "Toy Poodle"
  , "Pug"
  , "Pyrenees"
  , "Redbone"
  , "Chesapeake Retriever"
  , "Curly Retriever"
  , "Flatcoated Retriever"
  , "Golden Retriever"
  , "Rhodesian Ridgeback"
  , "Rottweiler"
  , "Saluki"
  , "Samoyed"
  , "Schipperke"
  , "Giant Schnauzer"
  , "Miniature Schnauzer"
  , "English Setter"
  , "Gordon Setter"
  , "Irish Setter"
  , "English Sheepdog"
  , "Shetland Sheepdog"
  , "Shiba"
  , "Shihtzu"
  , "Blenheim Spaniel"
  , "Brittany Spaniel"
  , "Cocker Spaniel"
  , "Irish Spaniel"
  , "Japanese Spaniel"
  , "Sussex Spaniel"
  , "Welsh Spaniel"
  , "English Springer"
  , "Stbernard"
  , "American Terrier"
  , "Australian Terrier"
  , "Bedlington Terrier"
  , "Border Terrier"
  , "Dandie Terrier"
  , "Fox Terrier"
  , "Irish Terrier"
  , "Kerryblue Terrier"
  , "Lakeland Terrier"
  , "Norfolk Terrier"
  , "Norwich Terrier"
  , "Patterdale Terrier"
  , "Rat Terrier"
  , "Scottish Terrier"
  , "Sealyham Terrier"
  , "Silky Terrier"
  , "Tibetan Terrier"
  , "Toy Terrier"
  , "Westhighland Terrier"
  , "Wheaten Terrier"
  , "Yorkshire Terrier"
  , "Vizsla"
  , "Weimaraner"
  , "Whippet"
  , "Irish Wolfhound"
  ]

dog_sound :: Array String
dog_sound =
  [ "woof"
  , "woof woof"
  , "bow wow"
  , "ruff"
  , "owooooo"
  , "grrrrrr"
  ]

dog_meme_phrase :: Array String
dog_meme_phrase =
  [ "heck no pal"
  , "11/10"
  , "boop the snoot"
  , "mlem"
  , "blep"
  , "long boi"
  , "thicc doggo"
  , "big ol' pupper"
  , "smol pupperino"
  , "zoom"
  , "they're good dogs Brent"
  ]

dog_age :: Array String
dog_age =
  [ "puppy"
  , "young"
  , "adult"
  , "senior"
  ]

dog_coat_length :: Array String
dog_coat_length =
  [ "hairless"
  , "short"
  , "medium"
  , "long"
  , "wire"
  , "curly"
  ]

dog_size :: Array String
dog_size =
  [ "small"
  , "medium"
  , "large"
  , "extra large"
  ]

cat_name :: Array String
cat_name =
  [ "Alfie"
  , "Angel"
  , "Bella"
  , "Charlie"
  , "Chloe"
  , "Coco"
  , "Daisy"
  , "Felix"
  , "Jasper"
  , "Lily"
  , "Lucky"
  , "Lucy"
  , "Max"
  , "Millie"
  , "Milo"
  , "Missy"
  , "Misty"
  , "Molly"
  , "Oliver"
  , "Oscar"
  , "Poppy"
  , "Sam"
  , "Shadow"
  , "Simba"
  , "Smokey"
  , "Smudge"
  , "Sooty"
  , "Tiger"
  ]

cat_breed :: Array String
cat_breed =
  [ "Abyssinian"
  , "Aegean"
  , "American Bobtail"
  , "American Curl"
  , "American Shorthair"
  , "American Wirehair"
  , "Arabian Mau"
  , "Asian"
  , "Asian Semi-longhair"
  , "Australian Mist"
  , "Balinese"
  , "Bambino"
  , "Bengal"
  , "Birman"
  , "Bombay"
  , "Brazilian Shorthair"
  , "British Longhair"
  , "British Semipi-longhair"
  , "British Shorthair"
  , "Burmese"
  , "Burmilla"
  , "California Spangled"
  , "Chantilly-Tiffany"
  , "Chartreux"
  , "Chausie"
  , "Cheetoh"
  , "Colorpoint Shorthair"
  , "Cornish Rex"
  , "Cymric, or Manx Longhair"
  , "Cyprus"
  , "Devon Rex"
  , "Donskoy, or Don Sphynx"
  , "Dragon Li"
  , "Dwarf cat, or Dwelf"
  , "Egyptian Mau"
  , "European Shorthair"
  , "Exotic Shorthair"
  , "Foldex Cat"
  , "German Rex"
  , "Havana Brown"
  , "Highlander"
  , "Himalayan, or Colorpoint Persian"
  , "Japanese Bobtail"
  , "Javanese"
  , "Khao Manee"
  , "Korat"
  , "Korean Bobtail"
  , "Korn Ja"
  , "Kurilian Bobtail"
  , "Kurilian Bobtail, or Kuril Islands Bobtail"
  , "LaPerm"
  , "Lykoi"
  , "Maine Coon"
  , "Manx"
  , "Mekong Bobtail"
  , "Minskin"
  , "Munchkin"
  , "Napoleon"
  , "Nebelung"
  , "Norwegian Forest Cat"
  , "Ocicat"
  , "Ojos Azules"
  , "Oregon Rex"
  , "Oriental Bicolor"
  , "Oriental Longhair"
  , "Oriental Shorthair"
  , "PerFold Cat (Experimental Breed - WCF)"
  , "Persian (Modern Persian Cat)"
  , "Persian (Traditional Persian Cat)"
  , "Peterbald"
  , "Pixie-bob"
  , "Raas"
  , "Ragamuffin"
  , "Ragdoll"
  , "Russian Blue"
  , "Russian White, Black and Tabby"
  , "Sam Sawet"
  , "Savannah"
  , "Scottish Fold"
  , "Selkirk Rex"
  , "Serengeti"
  , "Serrade petit"
  , "Siamese"
  , "Siberian"
  , "Singapura"
  , "Snowshoe"
  , "Sokoke"
  , "Somali"
  , "Sphynx"
  , "Suphalak"
  , "Thai"
  , "Tonkinese"
  , "Toyger"
  , "Turkish Angora"
  , "Turkish Van"
  , "Ukrainian Levkoy"
  ]

cat_registry :: Array String
cat_registry =
  [ "American Cat Fanciers Association"
  , "Associazione Nazionale Felina Italiana"
  , "Canadian Cat Association"
  , "Cat Aficionado Association"
  , "Cat Fanciers' Association"
  , "Emirates Feline Federation"
  , "Fédération Internationale Féline"
  , "Felis Britannica"
  , "Governing Council of the Cat"
  , "Fancy Southern Africa Cat Council"
  , "The International Cat Association"
  ]
